{
	"name": "@pewresearch/prc-chart-builder",
	"version": "3.0.0",
	"description": "Create interactive D3 charts for your WordPress site.",
	"author": "Pew Research Center",
	"contributors": [
		"Ben Wormald",
		"Seth Rubenstein"
	],
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php --experimental-modules; wp-scripts build-blocks-manifest",
		"build:block": "node .scripts/build-block.js",
		"build:manifest": "wp-scripts build-blocks-manifest",
		"start": "wp-scripts start --webpack-copy-php --experimental-modules",
		"start:block": "node .scripts/start-block.js",
		"package": "node .scripts/package.js"
	},
	"devDependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "^6.10.0",
		"@wordpress/scripts": "^30.3.0"
	},
	"dependencies": {
		"@wordpress/icons": "^10.10.0",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.13.0",
		"html2canvas": "^1.4.1",
		"react-movable": "^3.3.1"
	}
}
