.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex > div {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.prc-tooltip {
  border: 1px solid #eee;
  border-radius: 5px;
  font-size: 10px;
  padding: 0 0.25rem 0.25rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  color: black;
  text-align: center;
  margin: 0 auto;
}

.cb__text-wrapper {
  margin: 20px 0;
}

.cb__title {
  font-size: 18px;
  line-height: 150%;
  font-family: franklin-gothic-urw, Verdana, Geneva, sans-serif;
  font-weight: 700;
  color: #231f20;
  margin-bottom: 15px;
}

.cb__subtitle {
  font-style: 14px;
  line-height: 150%;
  color: rgba(100, 100, 100, 0.7);
  font-style: italic;
  font-family: abril-text, Georgia, Times New Roman, Times, serif;
  margin-bottom: 20px;
}

.cb__note {
  font-size: 12px;
  line-height: 150%;
  color: rgba(100, 100, 100, 0.6);
  font-family: franklin-gothic-urw, Verdana, Geneva, sans-serif;
  margin-top: 20px;
}

.cb__note ~ .cb__note {
  margin-top: auto;
}

.cb__tag {
  font-size: 11px;
  line-height: 150%;
  font-family: franklin-gothic-urw, Verdana, Geneva, sans-serif;
  color: #231f20;
  margin-top: 10px;
}
/*# sourceMappingURL=styles.css.map */