.edit-post-visual-editor .block-library-block__reusable-block-container {
	// Unset the padding that root containers get when they're actually root containers.
	.is-root-container {
		padding-left: 0;
		padding-right: 0;
	}

	// Allow vertical paddings to collapse to better fit the flow.
	.block-editor-writing-flow {
		display: block;
	}

	.components-disabled .block-list-appender {
		display: none;
	}
}

.edit-post-visual-editor .block-editor-block-list__block:not(.remove-outline).is-reusable {
	&.is-highlighted,
	&.is-selected {
		box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-block-synced-color);
	}

	&.block-editor-block-list__block:not([contenteditable]):focus {
		&::after {
			box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-block-synced-color);
		}
	}
}
