$thunder: #231f20;
$gallery: #eee;
$white: #ffffff;
$franklin: franklin-gothic-urw, Verdana, Geneva, sans-serif;
$abril:
	abril-text,
	Georgia,
	Times New Roman,
	Times,
	serif;

.wp-block-prc-block-chart-builder-controller {
	&.alignleft {
		float: left;
		margin-inline-start: 0 !important;
		margin-inline-end: 2em !important;
	}
	&.alignright {
		float: right;
		margin-inline-start: 2em !important;
		margin-inline-end: 0 !important;
	}
	&.aligncenter {
		display: block;
		margin-inline-start: auto !important;
		margin-inline-end: auto !important;
	}
	&[data-hide-table] {
		.chart-builder-data-table {
			display: none;
		}
	}
	.wp-chart-builder-chart,
	.wp-chart-builder-table {
		display: none;
		&.active {
			display: inline-block;
			position: relative;
		}
		.wp-block-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	.wp-chart-builder-table,
	.wp-chart-builder-table.wp-block-flexible-table-block-table.wp-block-flexible-table-block-table {
		.cb__title {
			font-size: 18px;
			line-height: 110%;
			font-family: $franklin;
			font-weight: 700;
			color: #231f20;
			margin-bottom: 10px;
		}
		.cb__subtitle {
			font-size: 14px;
			line-height: 130%;
			color: rgba(100, 100, 100, 0.7);
			font-style: italic;
			font-family: $abril;
			margin-bottom: 20px;
		}
		.cb__note {
			font-size: 12px;
			line-height: 125%;
			color: rgba(100, 100, 100, 0.6);
			font-family: $franklin;
			margin-top: 20px;
			// @media (prefers-color-scheme: dark) {
			// 	color: rgba(255, 255, 255, 0.6);
			// 	a {
			// 		color: #809fff;
			// 	}
			// }
		}

		.cb__note ~ .cb__note {
			margin-top: auto;
		}

		.cb__tag {
			font-size: 12px;
			line-height: 100%;
			letter-spacing: 0.2px;
			font-weight: 500;
			font-family: $franklin;
			color: $thunder;
			margin-top: 10px;
			// @media (prefers-color-scheme: dark) {
			// 	color: #fff;
			// }
		}
		table {
			border: none !important;
			height: 100%;
			overflow-y: scroll;
			overflow-x: scroll;
		}
		tr th {
			font-family: "franklin-gothic-urw", Verdana, Geneva, sans-serif !important;
			font-weight: 700 !important;
			background-color: #fff !important;
			font-size: 13px;
			border: none !important;
			border-bottom: 1px dotted #e5e5e5 !important;
		}
		tr td {
			font-family: "franklin-gothic-urw", Verdana, Geneva, sans-serif !important;
			font-size: 13px !important;
			border: none !important;
			border-bottom: 1px dotted #e5e5e5 !important;
		}
	}
}
.wp-chart-builder-view-buttons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-bottom: 1em;
	button {
		border: none;
		background-color: transparent;
		padding: 5px 10px;
		margin: 0;
		cursor: pointer;
		font-size: 12px;
		line-height: 100%;
		letter-spacing: 0.2px;
		font-weight: 500;
		width: 60px;
		text-wrap: nowrap;
		color: $thunder !important;
		&:hover {
			font-weight: 700;
		}
		&.active {
			font-weight: 700;
		}
	}
}
