{
  "name": "@pewresearch/chart-builder",
  "version": "1.0.1",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      [
        "@wordpress/babel-plugin-import-jsx-pragma",
        {
          "scopeVariable": "createElement",
          "scopeVariableFrag": "Fragment",
          "source": "@wordpress/element",
          "isDefault": false
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "createElement",
          "pragmaFrag": "Fragment"
        }
      ],
      "@babel/plugin-syntax-dynamic-import",
      "@babel/plugin-syntax-import-meta",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-json-strings",
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-export-namespace-from",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-throw-expressions"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@visx/axis": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/geo": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/heatmap": "^3.3.0",
    "@visx/legend": "^3.12.0",
    "@visx/pattern": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "@visx/vendor": "^3.12.0",
    "@visx/voronoi": "^3.12.0",
    "@visx/zoom": "^3.12.0",
    "d3-array": "^3.2.0",
    "d3-geo-projection": "^4.0.0",
    "d3-regression": "^1.3.10",
    "d3-selection": "^3.0.0",
    "d3-time-format": "^4.1.0",
    "md5-hash": "^1.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "topojson-client": "^3.1.0"
  },
  "scripts": {
    "start": "wp-scripts start",
    "build": "tsc && wp-scripts build src/index.js --output-path build"
  },
  "eslintConfig": {
    "extends": [
      "prettier",
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.18.9",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.18.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3-array": "^3.0.3",
    "@types/d3-selection": "^3.0.4",
    "@types/d3-time-format": "^4.0.0",
    "@types/d3-scale": "^4.0.8",
    "@types/jest": "^29.1.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/topojson-client": "^3.1.5",
    "@visx/mock-data": "^3.12.0",
    "@wordpress/babel-plugin-import-jsx-pragma": "^5.13.0",
    "@wordpress/scripts": "^30.6.0",
    "ajv": "^8.17.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "sass": "^1.57.1",
    "styled-components": "^6.1.13",
    "topojson": "^3.0.2",
    "topojson-server": "^3.0.1",
    "typescript": "^5.7.2",
    "web-vitals": "^4.2.4"
  }
}
